@import 'globals';
@import 'variables';

body {
  height: 100vh;

  .main {
    height: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;

    section {
      height: 50%;
    }

    &__img-container {
      background: center / contain no-repeat url('../images/pattern-bg.svg');
      display: flex;
      align-items: center;
      justify-content: center;

      .card-img {
        width: 73%;
        height: 76%;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        position: relative;
        box-shadow: 0px 1px 43px -13px rgba(32, 32, 70, 0.86);
        max-width: 270px;
        max-height: 270px;

        .button {
          width: 35%;
          height: 40px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: absolute;
          left: 50%;
          bottom: 0;
          transform: translateX(-50%) translateY(50%);
          background-color: #fff;
          box-shadow: 0px 2px 10px 0px $grayishBlue;
          border-radius: 20px;
          padding: 15px;
          max-width: 90px;

          img {
            cursor: pointer;
          }
        }
      }

      .card-img.tanya {
        background-image: url('../images/image-tanya.jpg');
      }

      .card-img.john {
        background-image: url('../images/image-john.jpg');
      }
    }

    &__quotes-container {
      text-align: center;
      font-size: 1.3rem;
      color: $darkBlue;
      position: relative;

      .pattern-quotes {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      .quote {
        opacity: 0.7;
        max-width: 600px;
        margin: 0 auto;
        margin-bottom: 5%;
      }

      .user-information {
        display: flex;
        flex-direction: column;
        font-size: 1rem;

        p {
          margin: 0;
        }

        &__name {
          font-weight: 700;
        }

        &__role {
          color: $grayishBlue;
        }
      }
    }

    .pattern-curve {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: -1;
      height: 70px;
    }
  }
}

@media (min-width: 1000px) {
  body {
    .main {
      flex-direction: row;
      padding: 100px;

      section {
        width: 50%;
        height: 100%;
      }

      &__img-container {
        order: 2;

        .card-img {
          background-size: cover;
          max-width: none;
          max-height: none;
          min-width: 320px;

          .button {
            left: 20%;
          }
        }
      }

      &__quotes-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: left;
        font-size: 2rem;

        .user-information {
          flex-direction: row;
          gap: 8px;
          justify-content: flex-start;
          width: 100%;
        }
      }

      .pattern-curve {
        height: 150px;
      }
    }
  }
}
